<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Mathurin Choblet">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mchoblet.github.io/images/arm_azr.JPG">
    <meta property="twitter:image" content="https://mchoblet.github.io/images/arm_azr.JPG" />
    

    
    <meta name="title" content="How to (not) Give a Short Scientific Talk" />
    <meta property="og:title" content="How to (not) Give a Short Scientific Talk" />
    <meta property="twitter:title" content="How to (not) Give a Short Scientific Talk" />
    

    
    <meta name="description" content="My summary after witnessing 200 talks as a Conference Assistant">
    <meta property="og:description" content="My summary after witnessing 200 talks as a Conference Assistant" />
    <meta property="twitter:description" content="My summary after witnessing 200 talks as a Conference Assistant" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Mathurin, Choblet,mathurinchoblet,mchoblet, Heidelberg, International, Python, Climate, Datascience">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>How to (not) Give a Short Scientific Talk-Mathurin Choblet</title>

    <link rel="canonical" href="/post/how_not_to/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mathurin Choblet</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Blog</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/university/">University</a></li>
                    
                        <li><a href="/top/get-started/">Get started in Heidelberg </a></li>
                    
                        <li><a href="/top/freetour/">Heidelberg free tour en español</a></li>
                    
                        <li><a href="/top/about/">ABOUT ME</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/arm_azr.JPG')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/blog" title="blog">
                            blog
                        </a>
                        
                        <a class="tag" href="/tags/university" title="university">
                            university
                        </a>
                        
                        <a class="tag" href="/tags/science" title="science">
                            science
                        </a>
                        
                    </div>
                    <h1>How to (not) Give a Short Scientific Talk</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Mathurin
                             
                            on 
                            Monday, June 5, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="how-to-not-give-a-short-scientific-talk---my-experience-as-a-conference-assistant">How to (not) Give a Short Scientific Talk - My Experience as a Conference Assistant</h1>
<p>Being a conference assistant at the European Geoscience Union (EGU) General Assembly 2023 in Vienna (<a href="https://www.egu23.eu/),">https://www.egu23.eu/),</a> I had the opportunity to witness around 200 scientific talks due to my job in the &ldquo;lecture rooms.&rdquo; My main responsibilities included downloading and opening the PowerPoint/PDF slides of the speakers, adjusting the technical setup, managing the timer, handling the Zoom session for online participants, and communicating with the conveners who led the usually two-hour-long sessions consisting of ten eight-minute talks + two minutes for questions.</p>
<p>After having seen hundreds of short talks on a variety of topics, I wanted to summarize for myself what I hope to remember when I give such a talk in the future. Although it&rsquo;s easier to criticize than to do something oneself, to quote, slightly out of context, the 18th-century German philosopher Lessing: &ldquo;The critic does not need to be able to do better what he criticizes&rdquo; (&ldquo;Der Rezensent braucht nicht besser machen zu können, was er tadelt&rdquo;).</p>
<h2 id="test-the-technical-setup-in-the-break-before-the-session">Test the Technical Setup in the Break Before the Session</h2>
<p>It seems that the technical setup changes each year, and there are different types of virtual pointers (can be seen also by the online audience) used at conferences. Taking a few minutes to familiarize oneself with the setup before the session (e.g., microphone and video camera placement for online participants, slide compatibility) by talking to the conference assistants does not take up much time and provides reassurance to the speakers. This year, many speakers struggled with the virtual presenter tool (the virtual laser pointer behavior was not very obvious, but I would also argue that people actually use such a laser pointer in a useful way). Another surprising aspect for many speakers was not being able to see the presenter view in PowerPoint on the lectern screen, as it mirrored the projection screen. Adjusting it differently would not be suitable for those who do not use PowerPoint or the presenter view.</p>
<h2 id="talk-to-the-audience-not-the-projection-wall">Talk to the Audience, Not the Projection Wall</h2>
<p>It&rsquo;s not easy to become aware of this during the excitement of presenting, but once speakers started showing something on their slides by turning towards the projection wall for more than five seconds, they would mostly continue talking to the wall for the rest of the time. This not only creates a less engaging presentation due to the lack of visual contact but also leads to inadequate amplification of the voice by the lectern microphone. Since the virtual pointer worked also when pointing it to the lectern screen, speakers could, in principle, talk directly to the audience all the time.</p>
<h2 id="structuretiming-of-the-talk">Structure/Timing of the Talk</h2>
<h3 id="come-to-your-own-research-and-results-quickly">Come to Your Own Research and Results Quickly:</h3>
<p>I have seen speakers spend five minutes or even longer introducing their topic in an eight-minute talk, causing the conveners sitting next to me to roll their eyes. Typically, one is not the first to present, and many others have already introduced the topic or something closely related. These overly long introductions become particularly tiring if they include extensive discussions of common knowledge (e.g., acknowledging anthropogenic climate change and its dire consequences) or overly specific technical details. Spending too much time introducing and thanking co-authors is usually a predictor of going over time. 3-4 minutes for an introduction of topic/research question and methods (if the talk&rsquo;s point is not to introduce the method) should be sufficient.</p>
<h3 id="come-to-an-end-in-the-last-onetwo-minutes">Come to an End in the Last One/Two Minutes</h3>
<p>Not introducing new concepts or discussing completely unrelated experiments made talks more enjoyable for me. It is obvious, but wrapping things up and delivering key take-home messages is a good way to smoothly conclude a presentation.
Furthermore, indicating that the presentation is coming to an end also relieves stress for conference assistants and conveners, as they don&rsquo;t have to worry about eventually having to interrupt the speaker.</p>
<h2 id="never-ever-go-over-time">Never Ever Go Over Time</h2>
<p>The conference schedule at EGU is very tight, and the breaks between sessions, which are much needed for the conference assistants to prepare for the next session, are not that long. Going significantly over time disrupts the schedule and is also unfair to the presenters who follow, as they will face more pressure and potentially have less time for questions, despite keeping their presentations within the allotted time. Strict conveners sometimes choose not to allow questions if a speaker exceeds their allocated time, although this is not always the case. Receiving questions at the end is, for me, a significant aspect of giving such a talk, as it can trigger fruitful discussions afterward. Staying within the time limit seems to be the most reliable way to receive questions, either from the audience or the conveners. I witnessed many conveners rewarding those who kept in time by asking questions when there were none from the audience. Designing a talk for eight minutes and realistically assessing what can be conveyed within that time and being aware that people will see many many talks during that week should not be too much to ask.</p>
<h3 id="limit-the-number-of-slides-and-the-text-on-them">Limit the Number of Slides and the Text on Them</h3>
<p>To avoid going over time, it is crucial to limit the number of slides and the amount of text on each slide. I was astonished by the demands some speakers placed on their audience, with around 100 words per slide and 20 slides. Let&rsquo;s do a rough, maybe slightly exaggerated calculation: if I attended talks throughout the entire conference week from Monday to Friday, with four time blocks and ten talks in each block, and every speaker had 20 slides with 100 words on each, that would sum up to 400,000 words. That&rsquo;s more words than &ldquo;The Brothers Karamazov&rdquo; by Dostoyevsky (which, in my opinion, is also more worth reading than 4,000 conference slides—although this comparison may be somewhat inappropriate).</p>
<h2 id="keep-answers-to-questions-short">Keep Answers to Questions Short</h2>
<p>This is something I realized during this conference for the first time, and it probably takes a lot of experience to know how to answer questions concisely. Considering the conference&rsquo;s tight schedule the time for answering questions is also limited. Most of the questions asked would likely require an in-depth discussion, so providing an appropriate level of detail in a few sentenes is challenging. However, I observed both positive and negative examples of keeping answers concise and interesting for the entire audience.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This list has ended up longer than I anticipated. Many of these points may seem obvious or something one might have learned in school, but based on my impression of many talks, these aspects don&rsquo;t seem that apparent in the end.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/master/" data-toggle="tooltip" data-placement="top" title="Finished my master&#39;s thesis!">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/blog" title="blog">
                            blog
                        </a>
                        
                        
                        
                        <a href="/tags/food" title="food">
                            food
                        </a>
                        
                        
                        
                        <a href="/tags/international" title="international">
                            international
                        </a>
                        
                        
                        
                        <a href="/tags/science" title="science">
                            science
                        </a>
                        
                        
                        
                        <a href="/tags/university" title="university">
                            university
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Mathurin Choblet" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:mathurin@choblet.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/mchoblet">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Mathurin Choblet 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
