<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Mathurin Choblet">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mchoblet.github.io/images/arm_azr.JPG">
    <meta property="twitter:image" content="https://mchoblet.github.io/images/arm_azr.JPG" />
    

    
    <meta name="title" content="My experience at the European Geoscience Union General Assembly 2023" />
    <meta property="og:title" content="My experience at the European Geoscience Union General Assembly 2023" />
    <meta property="twitter:title" content="My experience at the European Geoscience Union General Assembly 2023" />
    

    
    <meta name="description" content="I presented a poster and worked as a conference assistant.">
    <meta property="og:description" content="I presented a poster and worked as a conference assistant." />
    <meta property="twitter:description" content="I presented a poster and worked as a conference assistant." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Mathurin, Choblet,mathurinchoblet,mchoblet, Heidelberg, International, Python, Climate, Datascience">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>My experience at the European Geoscience Union General Assembly 2023-Mathurin Choblet</title>

    <link rel="canonical" href="/post/egu_2023/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mathurin Choblet</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Blog</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/university/">University</a></li>
                    
                        <li><a href="/top/get-started/">Get started in Heidelberg </a></li>
                    
                        <li><a href="/top/freetour/">Heidelberg free tour en español</a></li>
                    
                        <li><a href="/top/about/">ABOUT ME</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/arm_azr.JPG')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/blog" title="blog">
                            blog
                        </a>
                        
                        <a class="tag" href="/tags/university" title="university">
                            university
                        </a>
                        
                        <a class="tag" href="/tags/science" title="science">
                            science
                        </a>
                        
                    </div>
                    <h1>My experience at the European Geoscience Union General Assembly 2023</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Mathurin
                             
                            on 
                            Wednesday, June 7, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Over a month ago, I had the privilege of attending the EGU 2023 in Vienna, which marked my first scientific conference. In this blog post, I want to summarize my experiences of presenting a poster and working as a conference assistant, which kept me busy throughout the week. I never thought I would get such a high dose of Geosciences during one week.</p>
<h3 id="what-is-the-egu">What is the EGU?</h3>
<p>The European Geoscience Union General Assembly (EGU) is the second-largest geosciences conference globally, following its American counterpart, the AGU. Taking place annually for a week, this year&rsquo;s event was held at the vast Austria Center in Vienna, which resembles an airport terminal from the inside. The immense venue is essential because the EGU covers all major disciplines related to Geosciences. The program comprises scientific sessions that delve into various topics, including deep-time Geology, Oceanography, Atmospheric Sciences, Climate Modeling, and sustainability, to name just a few. More than 15000 people participated at the conference!</p>
<h3 id="presenting-a-poster-whats-it-like">Presenting a Poster: What&rsquo;s it like?</h3>
<p>I had the opportunity to present my recent work on climate reconstructions through a poster. To participate, I submitted an abstract for a poster at a specific session. [https://meetingorganizer.copernicus.org/EGU23/EGU23-2600.html]</p>
<p>Presentations at the conference usually take the form of short oral presentations or poster sessions. I chose the poster route, and it turned out to be a rewarding experience. Unlike oral presentations, where limited time is available for questions, the poster format allowed me to engage in direct discussions with more people. As someone new to the conference and with limited connections outside my research group, the poster presentation provided an excellent opportunity to connect with people and gain insights into which aspects of my work were less comprehensible.
Because yes, the plethora of posters is actually pretty confusing also for the smart scientists walking in front of you and whose names you have seen on many papers. I think I have never seen so many confused faces as in the poster hall :D</p>
<p>You can take a look at the poster I prepared here: [https://heibox.uni-heidelberg.de/f/09e549b97d564830a0cd/]</p>
<p>Additionally, here&rsquo;s a picture of me explaining my work to someone using my poster. I had to stage this photo since I forgot to ask someone to take it during the session. (Thanks to my co-author Valdir for volunteering as my audience.) 
  <img src="poster.jpeg" alt="">

</p>
<p>Regarding poster design, it seems to be a controversial topic. I followed the principles of the &ldquo;better poster&rdquo; design (<a href="https://www.youtube.com/watch?v=SYk29tnxASs),">https://www.youtube.com/watch?v=SYk29tnxASs),</a> aiming to minimize content and highlight a key message. However, the poster alone is not self-explanatory, as I viewed my poster as a visual aid to facilitate discussions and engage with individuals based on their backgrounds. I didn&rsquo;t want to stand awkwardly while people spent several minutes reading a wall of text. Although adopting the better poster approach didn&rsquo;t necessarily speed up the poster creation process (it took me quite some time to set up a LaTeX template I liked), I believe I will continue with this concept in the future, potentially reducing the amount of text and figures further.</p>
<h3 id="being-a-conference-assistant">Being a Conference Assistant</h3>
<p>While presenting a poster was an excellent reason to attend the conference, I also worked (for compensation) during the week in Vienna. Each year, the conference organizers hire conference assistants, usually students, to fulfill various positions such as distributing name badges, assisting in the poster hall, or managing the lecture rooms for oral presentations.</p>
<p>I chose the latter role, believing it would provide a closer connection to the scientific content. This assumption proved true, and I also wrote about my experiences with scientific talks in another blog post. [https://mchoblet.github.io/post/how_not_to/]</p>
<p>Being a lecture room assistant was undeniably the most demanding job. By Friday afternoon, I truly felt &ldquo;baked&rdquo; if I may say so. I was assigned to a lecture room each day, allowing me to select rooms with sessions relevant to my interests in advance. I spent the entire day in these rooms. Although it prevented me from freely moving between sessions that caught my attention, for a first scientific conference of this magnitude, I appreciated not having to make too many decisions about structuring my day. Financially, the opportunity was quite fair. In addition to being paid €15 per hour (approximately 12 paid hours per day in my lecture room job), I received a waiver for the conference fee and an extra €150 for travel and accommodation. While the latter didn&rsquo;t cover all expenses of staying in Vienna for a week, I had a good accommodation opportunity, making the compensation quite reasonable and allowing me to save a bit for future vacations.</p>
<h3 id="conclusions">Conclusions</h3>
<p>Overall, my experience at the EGU in Vienna was exceptionally positive. Although it was an exhausting week, the rewards of networking, presenting my research, and gaining some money as a conference assistant made it truly worthwhile. I hope there will be a next time, probably without being a conference assistant, as I think I now have an idea how I would create an interesting schedule myself which balances presentations and poster sessions.</p>
<p>And one final tip for conference assistants attending the EGU: Remember to allocate some extra days to explore the beautiful city of Vienna. The Donauinsel, where the conference center is located, is undoubtedly the least captivating part of the city. I loved wandering through the old town, taking a walk into Niederösterreich on a &ldquo;Stadtwanderweg,&rdquo; visiting the famous Kulturhistorische Museum, and enjoying an evening at the legendary &ldquo;Jazzland&rdquo; venue.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/how_not_to/" data-toggle="tooltip" data-placement="top" title="How to (not) Give a Short Scientific Talk">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/blog" title="blog">
                            blog
                        </a>
                        
                        
                        
                        <a href="/tags/food" title="food">
                            food
                        </a>
                        
                        
                        
                        <a href="/tags/international" title="international">
                            international
                        </a>
                        
                        
                        
                        <a href="/tags/science" title="science">
                            science
                        </a>
                        
                        
                        
                        <a href="/tags/university" title="university">
                            university
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Mathurin Choblet" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:mathurin@choblet.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/mchoblet">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Mathurin Choblet 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
