<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Mathurin Choblet">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mchoblet.github.io/images/arm_azr.JPG">
    <meta property="twitter:image" content="https://mchoblet.github.io/images/arm_azr.JPG" />
    

    
    <meta name="title" content="First guided tours through the old town of Heidelberg" />
    <meta property="og:title" content="First guided tours through the old town of Heidelberg" />
    <meta property="twitter:title" content="First guided tours through the old town of Heidelberg" />
    

    
    <meta name="description" content="Recently started guiding small groups of spanish speaking visitors">
    <meta property="og:description" content="Recently started guiding small groups of spanish speaking visitors" />
    <meta property="twitter:description" content="Recently started guiding small groups of spanish speaking visitors" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Mathurin, Choblet,mathurinchoblet,mchoblet, Heidelberg, International, Python, Climate, Datascience">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>First guided tours through the old town of Heidelberg-Mathurin Choblet</title>

    <link rel="canonical" href="/post/firsttours/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mathurin Choblet</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Blog</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/university/">University</a></li>
                    
                        <li><a href="/top/get-started/">Get started in Heidelberg </a></li>
                    
                        <li><a href="/top/freetour/">Heidelberg free tour en español</a></li>
                    
                        <li><a href="/top/about/">ABOUT ME</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/tour_viernes.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/blog" title="blog">
                            blog
                        </a>
                        
                        <a class="tag" href="/tags/university" title="university">
                            university
                        </a>
                        
                    </div>
                    <h1>First guided tours through the old town of Heidelberg</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 Mathurin
                             
                            on 
                            Saturday, June 25, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>After thinking about the idea for a few months, I finally started guiding small groups of Spanish speaking visitors and will give my fourth tour tomorrow.</p>
<p>I advertise my so-called Freetours (people can give whatever tip they like in the end) via the usual platforms Guruwalk and Freetour.com, where I offer two tours a week, although I did not always have people yet.</p>
<p>Now that I have gathered some reviews on these sites it should be easier to gather an audience (although I think that a small group of up to ~8 people is most enjoyable for everyone).</p>
<p>As such the experience was fairly positive, and I think the tour is also positively received by my audience. Here is a picture of the group I led last week, at Karlsplatz.</p>
<p>
  <img src="tour_viernes_3.jpeg" alt="A group of visitors from Argentina, Colombia, Chile and Spain and I in June 2022">

</p>
<p>Karlsplatz offers a marvelous view of the castle and the opportunity to give a short recap of the castle&rsquo;s history, and especially how it became the famous ruin which has been attracting visitors since the late 18th century (small hint, the sun king + romanticism!).</p>
<p>Of course a tour through Heidelberg will include a lot of history, so I try to mention a bit of everything from more than 2000 years of history. Briefly mentioning the Romans and Celts at start, I go deeper with respect to Heidelberg in the middle ages and modern times.
Which means explaining the role of Heidelberg as the capital of the Palatinate and its prince-electors inside the holy roman empire of german nation, religious divisions since Luther, Heidelberg&rsquo;s destruction during the infamous 30 years and the 9 years wars, Heidelberg&rsquo;s reconstruction during the times of Baroque, the university since the 19th century, fraternities, and of course I also touch on the topic of National Socialism.</p>
<p>The most challenging task was not to look up the historic facts, but to try to fit them into a tour and tell them at interesting places where there is something to show.</p>
<p>Of course the most interesting thing for me while doing these tour is not giving a history lecture, but actually getting to talk with my audience.
Actually it has so far mostly consisted of spanish and latin american people who came to Germany to work, and they sometimes bring family or friends who are visiting them to the tour, so it&rsquo;s always good to learn how they perceive our country and I will maybe be able to tell them something about german history and culture they did not now.</p>
<p>Let&rsquo;s see how the summer goes on. I only plan to do this until the end of my studies this year, and will write some new blog posts then. The report will for sure have to be split into two parts, one about how to lead and interact with a group of travelers, and another one about the not-so-bright side of being a Freetour guide with respect to the Platforms necessary for promoting the tours, but that&rsquo;s for another day.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/blog_online/" data-toggle="tooltip" data-placement="top" title="Blog now online">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/blog" title="blog">
                            blog
                        </a>
                        
                        
                        
                        <a href="/tags/food" title="food">
                            food
                        </a>
                        
                        
                        
                        <a href="/tags/international" title="international">
                            international
                        </a>
                        
                        
                        
                        <a href="/tags/university" title="university">
                            university
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Mathurin Choblet" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:mathurin@choblet.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/mchoblet">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Mathurin Choblet 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
